# test-repo

./: pom.xml  sonargraph.license
src/main/java/com/mobiquity/test/: App.java  HelloWorld.java
src/main/resources/: Spring-Module.xml
src/test/java/com/mobiquity/test/: AppTest.java
